<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	border: 2px solid #000;
	padding: 100px;
	margin: 50px auto;
	perspective: 200px;
}
#div {
	width: 100px;
	height: 100px;
	font: 80px/100px "宋体";
	text-align: center;
	color: #fff;
	position: relative;
	transition: 5s;
	transform-style: preserve-3d;
	transform-origin: center center 0;	 
}
#div span {
	width: 100px;
	height: 100px;
	position: absolute;
}
#div span:nth-of-type(1) {
	background: #0C0;
	left: 0;
	top: 0;
}
#div span:nth-of-type(2) {
	background: #C93;
	left: 0;
	top: 100px;
	transform-origin: top;
	transform: rotateX(-36deg);
}
#div span:nth-of-type(3) {
	background: #C93;
	left: 0;
	top: 200px;
	transform-origin: top;
	transform: rotateX(-76deg);
}
#box:hover #div {
	transform: ratateX(36deg);
	}
</style>
</head>

<body><div id="box">
	<div id="div">
    	<span>1</span>
        <span>2</span>
        <span>3</span>
      <!--  <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>-->
    </div>
</div>

</body>
</html>
